################################### GENERAL ####################################
allow_remote_control   yes
copy_on_select         yes
click_interval        -1.0

##################################### FONT #####################################
font_family            Maple Mono NF
bold_font              Maple Mono NF Bold
italic_font            Maple Mono NF Italic
bold_italic_font       Maple Mono NF Bold Italic
font_size              14
use_ligatures          always

# use diffirent ASCII fonts
# non_ascii_font         Fira Code
# non_ascii_font_size    14
# non_ascii_use_ligatures true


#################################### WINDOW ####################################
hide_window_decorations        titlebar-only
window_padding_width           12
background_opacity             0.8
background_blur                64
remember_window_size           yes

##################################### TAB ######################################
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted

################################### KEYBINDINGS ################################
# 保存文件
map cmd+s send_text all \e:w\r
# 打开文件搜索
map cmd+p send_text all :Telescope find_files\r
# 全局文本搜索
map cmd+shift+f send_text all :Telescope live_grep\r
# 切换文件树
map cmd+b send_text all :Neotree toggle\r

map cmd+t new_tab
map cmd+w close_tab
map cmd+shift+2 next_tab
map cmd+shift+1 previous_tab

# copy and paste
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

#################################### CURSOR ####################################
cursor_blink_interval 0
cursor #FFA500
cursor_trail 20
cursor_trail_decay 0.0 0.3
cursor_trail_start_threshold 10
detect_urls no
mouse_hide_wait 0.5

##################################### THEME ####################################
# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# ssh
shell_integration enabled
