# vim:filetype=kitty
# vim:fdm=marker

# unmap
map cmd+f no_op
map alt+shift+h no_op
map alt+shift+l no_op
map cmd+shift+w no_op
map ctrl+shift+r no_op
map cmd+enter no_op

# Basic mappings
map cmd+s send_text all \e:w\r  # 保存文件
map cmd+p send_text all :Telescope find_files\r  # 查找文件
map cmd+shift+f send_text all :Telescope live_grep\r  # 全局文本搜索
map cmd+b send_text all :Neotree toggle\r  # 切换文件树

map cmd+t new_tab  # 新建标签
map cmd+w close_tab  # 关闭标签
map cmd+tab next_tab  # 切换到下一个标签
map cmd+shift+tab previous_tab  # 切换到上一个标签

# 复制和粘贴
map cmd+c copy_to_clipboard  # 复制到剪贴板
map cmd+v paste_from_clipboard  # 从剪贴板粘贴

# Kitty-specific mappings
map ctrl+shift+1 goto_tab 1  # 跳转到第 1 个标签
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
map ctrl+shift+7 goto_tab 7
map ctrl+shift+8 goto_tab 8
map ctrl+shift+9 goto_tab 9
map ctrl+shift+t new_tab_with_cwd  # 在当前工作目录中打开新标签
map ctrl+shift+n new_os_window  # 新建操作系统窗口

# 窗口导航
map cmd+shift+h previous_window  # 切换到上一个窗口
map cmd+shift+l next_window  # 切换到下一个窗口
map cmd+shift+1 first_window  # 切换到第一个窗口
map cmd+shift+2 second_window
map cmd+shift+3 third_window
map cmd+shift+4 fourth_window
map cmd+shift+5 fifth_window
map ctrl+shift+o next_layout  # 切换到下一个布局

# Tmux mappings (commented due to conflicts with basic logic)
# map cmd+1 combine : send_key ctrl+space : send_key 1
# map cmd+2 combine : send_key ctrl+space : send_key 2
# map cmd+3 combine : send_key ctrl+space : send_key 3
# map cmd+4 combine : send_key ctrl+space : send_key 4
# map cmd+5 combine : send_key ctrl+space : send_key 5
# map cmd+6 combine : send_key ctrl+space : send_key 6
# map cmd+7 combine : send_key ctrl+space : send_key 7
# map cmd+8 combine : send_key ctrl+space : send_key 8
# map cmd+9 combine : send_key ctrl+space : send_key 9
# map cmd+t combine : send_key ctrl+space : send_key c
# map cmd+w combine : send_key ctrl+space : send_key x
# map ctrl+shift+[ combine : send_key ctrl+space : send_key {
# map ctrl+shift+] combine : send_key ctrl+space : send_key }
# map cmd+shift+w combine : send_key ctrl+space : send_key w
# map cmd+n combine : send_key ctrl+space : send_key "
# map cmd+shift+n combine : send_key ctrl+space : send_key %
# map cmd+z combine : send_key ctrl+space : send_key z

# Vim/Neovim mappings
map cmd+s send_text all \e:w\r  # 保存文件
map cmd+p send_text all :Telescope find_files\r  # 查找文件
map cmd+o send_text all :Telescope find_files\r  # 查找文件（重复映射，保留）
map cmd+shift+f send_text all :Telescope live_grep\r  # 全局文本搜索
map cmd+b send_text all :Neotree toggle\r  # 切换文件树
map cmd+shift+s send_text all \e\e:Telescope lsp_document_symbols \r  # 列出文档符号
map cmd+g send_text all \e:LazyGitCurrentFile\r  # 调用 LazyGit
map cmd+shift+g send_text all \e\e:Telescope git_submodules\r  # 搜索子模块
map cmd+shift+r send_text all \e\e:OverseerQuickAction\r  # Overseer 快速操作

macos_option_as_alt yes  # 将 macOS 的 Option 键映射为 Alt 键
